# Plproject

./: pom.xml  testng.xml
src/main/java/PBase/: base.java
src/main/java/Utils/: ExcelUtil.java  propertyfile.java
src/main/java/page/: Activity.java  Contact.java  Invoice.java  Login.java  Matter.java  UID_page_Report.java
src/test/java/PL_Live_Test/: Activitytest.java  Invoicetest.java  Logintest.java  UID_Timesheet_report.java  contacttest.java  mattertest.java
src/test/java/Praticeleague_dataprovider/: Contactdataprovider.java  DSK_DMS_User.java  matterdataprovider.java
src/test/java/Trial/: Testexcel.java  Testutil.java  readexceldata.java  test.java
src/testdata/: Book 2.xlsx  Book 3.xlsx  contact1.xlsx  contact2.xlsx  contact3.xlsx  contact45.xlsx  propertyfiles  registration.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PL_Live_Test.Activitytest.xml  TEST-PL_Live_Test.Invoicetest.xml  TEST-PL_Live_Test.Logintest.xml  TEST-PL_Live_Test.contacttest.xml  TEST-PL_Live_Test.mattertest.xml  TEST-PTest.Activitytest.xml  TEST-PTest.Invoicetest.xml  TEST-PTest.Logintest.xml  TEST-PTest.UID_Timesheet_report.xml  TEST-PTest.contacttest.xml  TEST-PTest.mattertest.xml  TEST-Praticeleague_dataprovider.Contactdataprovider.xml  TEST-Praticeleague_dataprovider.DSK_DMS_User.xml  TEST-Praticeleague_dataprovider.matterdataprovider.xml  TEST-Trial.Testexcel.xml  TEST-Trial.readexceldata.xml  TEST-Trial.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
